﻿<!DOCTYPE html>
<html>
<head>
  <title>Hover function</title>
	<meta charset="utf-8" />
    <style>
        .block {
          width: 150px;
          height: 150px;
          background-color: #00ff90;
          box-shadow: 0px 0px 31px rgba(0, 0, 0, 1);   
          position: relative;
          top: 0;
          /*
          transition-timing-function: linear;
          transition-property: background-color;
          transition-duration: 1000ms;
          transition-delay: 300ms;
          */
          transition: all 1s linear .3s;

        }
        
        .block:hover {
          top: 50px;
          background-color: #ff0000;
          box-shadow: 0px 0px 31px red;
        }

      
    </style>
</head>
<body>
    <div class="block"></div>
</body>
</html>
