<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapper Bully</title>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">    
<link rel="stylesheet" href="./styles/media.css">
</head>
<body>
    <!-- sticky header  -->
<header>       
           <div class="heady"> <a href="#"> <img src="./img/logo.png" alt="logo" class="logo_img"> </a></div>
            <div class="nav">
                <a href="#" class="header_link">
                    <div class="header_text">Appointment</div>
                </a><a href="#page1" class="header_link">
                    <div class="header_text">Gallery</div>
                </a><a href="#page2" class="header_link">
                    <div class="header_text">Services</div>
                </a><a href="#page3" class="header_link">
                    <div class="header_text">Team</div>
                </a><a href="#" class="header_link">
                    <div class="header_text">Reviews</div>
                </a><a href="#page4" class="header_link">
                    <div class="header_text">Contact</div>
                </a>
        
            </div>       
</header>

<!-- page 1 -->


  <div class="page" id="page1">
    <div class="gallery">
            <div class="gal_item img1"><img src="./img/left.png" alt="boy"></div>
            <div class="gal_item img2"><img src="./img/center_left_1.png" alt="man1"></div>
            <div class="gal_item img3"><img src="./img/center_left_2.png" alt="man2"></div>                  
            <div class="gal_item img4"><img src="./img/center_right_1.png" alt="man3"></div>
            <div class="gal_item img5"><img src="./img/center_right_2.png" alt="man4"></div>   
            <div class="gal_item img6"><img src="./img/right.png" alt="man5"></div>
    </div>
  </div>


  <!-- page 2 -->

  <div class="page" id="page2">

    <div class="circles">
        <div class="circle"> <img src="./img/circle-left1.png" alt="1"> <p>Hair Styling</p> </div>
        <div class="circle"> <img src="./img/circle-left2.png" alt="2"> <p>Smooth Shave</p> </div>
        <div class="circle"> <img src="./img/circle-right1.png" alt="3"> <p>Beard Trimming</p> </div>
        <div class="circle"> <img src="./img/circle-right2.png" alt="4"> <p>Hair Straightening</p> </div>
    </div>
    <div class="barber"> </div>
   
  </div>

  <!-- page 3 -->

<div class="page3" id="page3">
<h3 class="page3head">Meet Our Highly Skilled Experts</h3>
    <div class="cards">
        <div class="cards_content pers1">
            <h2>Meredith</h2>
        </div>
        <div class="cards_content pers2">
            <h2>Jason</h2>
        </div>
        <div class="cards_content pers3">
            <h2>Ryan</h2>
        </div>
        <div class="cards_content pers4">
            <h2>James</h2>
        </div>
    </div>


</div>

<!-- page 4 -->

<footer class="page footer" id="page4">
    <!-- <div class="page footer" id="page4"> -->
        <div class="footer_left">
            <div class="footer_feedback">
                <h2>Get in touch with Us and send a Message </h2>
                <form action="#">
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <textarea name="text" id="text" placeholder="Message"></textarea>
                </form>
            </div>
            <div class="footer_maps">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39097.29318895116!2d20.9603266057781!3d52.23283302915672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc8339f5a289%3A0xa98636b63a62c625!2z0JzRg9C30LXQuSDQktCw0YDRiNCw0LLRgdC60L7Qs9C-INCS0L7RgdGB0YLQsNC90LjRjw!5e0!3m2!1sru!2spl!4v1667934949247!5m2!1sru!2spl"
                    style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer_right">
            <div class="footer_contact">
                <a href="mailto:kumarpratiyush1405@gmail.com">Email:kumarpratiyush1405@gmail.com</a>
                <a href="tel:+(972)723429834">Phone :+(972) 723429834</a>
                <a href="#">Headquarters :836th Avenue, 3rd Floor, <br>
                    New York,<br>
                    New York
                </a>
            </div>
            <div class="footer_hours">
                <h5>Opening Hours</h5>
                <h6>Monday - Friday : 10:00 am - 05:00 pm</h6>
                <h6>Saturday : 10:00 am - 02:00 pm</h6>
            </div>
            <div class="footer_social">
                <h5>Connect With Us On</h5>
                <a href="#" class="footer_social-insta">Instagram</a>
                <a href="#" class="footer_social-face">Facebook</a>
                <a href="#" class="footer_social-twitter">Twitter</a>
            </div>
        </div>
    <!-- </div> -->
<!-- 
    <div style="width: 1700px;">keks</div> -->
</footer>









































</body>
</html>