﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        /*
            Псевдокласс :root определяет корневой элемент документа
            В HTML этот селектор всегда соответствует элементу <html>
        */
        :root {
            background: green;
            --name: red;
            --size: 40px;
            font-size: 10px;
        }

        div, p, u{
          color: var(--name);
          font-size: var(--size);
        }
        p{
          color: var(--name);
        }
        pre{
           color: var(--name);
        }
    </style>
</head>
<body>
    <h1>Header</h1>
    <div>hello</div>
</body>
</html>
