﻿<!DOCTYPE html>
<html>

<head>
    <title>Scale</title>
    <meta charset="utf-8" />
    <style>
        .block-scale5 {
            transition: transform 2s ease-in-out;
        }

        .block-scale5:hover {
            /*Функция задает операцию трехмерного масштабирования по вектору*/
             transform: scale3d(1.1,1.1,1.1)
            /*transform: scale(2);*/
        }
    </style>
</head>

<body>
    <div class="block-scale5">
        <img src="http://www.train-photo.ru/data/media/151/DSC_7906--.jpg" />
    </div>
</body>

</html>