﻿<!DOCTYPE html>
<html>
<head>
    <title>Translate</title>
    <meta charset="utf-8" />
    <style>

        .original,
        .box {
            border-radius: 6px;
            background: #e9d209;
            height: 95px;
            line-height: 95px;
            text-align: center;
            width: 95px;
        }

        .original {
            background: #2828e7;
            border: 1px dashed #cecfd5;
     
        }

        .box {
            transition: all 3s linear;
        }

            .box:hover {
                transform: translate(95px, 10%);             
            }
    </style>
</head>
<body>
    <div class="original">
        <div class="box">Box</div>
    </div>
</body>
</html>
