<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            border: 2px solid black;
            box-sizing: border-box;
            min-height: 90vh;
        }
        header{
            height: 10vh;
            background-color: red;
            position: sticky;
            top: 0;
        }

        iframe{
            width: 100%;
            height: 80vh;
        }
    </style>
</head>
<body>
    <header></header>
    <div>
        <p>
            hello
        </p>
    </div>
    <div>
        <iframe src="https://novaposhta.ua/"></iframe>
    </div>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1320593.4552990259!2d-107.22149448439203!3d42.63510619150256!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1667301532381!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>4</div>
</body>
</html>