﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Псевдоэлемент after позволяет динамически генерировать контент и вставлять после содержимого элемента. */
        p::after {
            color: green;
            content: ' Богдан';
            background-color: black;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <p>любит рыбалку</p>
    <p>любит работать</p>
    <p>любит верстать</p>
    <p>любит отдыхать</p>

    
</body>
</html>