﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Псевдоэлемент before позволяет динамически генерировать контент и вставлять до содержимого элемента. */
       body p::before {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: red;
            margin-right: 7px;
            border-radius: 50%;
            border: 3px solid green;
        }

        p:hover::before{
            background-color: yellow;
        }
        p{
            text-transform: uppercase;
        }

        section::selection{
            color: black;
            
        }
        /*Властивість заьорони виділення тексту*/
    </style>
</head>
<body>
    <div>
        Богдан знает:
        <p>html</p>
        <p>css</p>
        <p>bootstrap</p>
        <p>less</p>
    </div>
  

 
    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis saepe assumenda expedita, rerum, distinctio sit at reprehenderit quo tempore eligendi fugit, id soluta. Recusandae sequi optio odit dolore nisi?
    </section>
</body>
</html>