﻿<!-- <!DOCTYPE html>
<html>

<head>
    <title>keyframes</title>
    <meta charset="utf-8" />
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border: 2px solid black;
            animation: animationName 5s linear infinite;
            position: relative;
        }

        p{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            border: 2px solid black;
            animation: animationName 2s linear 3;
            position: relative;
        }

        /*Правило @keyframes содержит имя анимации элемента, которое связывает правило и блок объявления элемента.*/
        /*@-moz-keyframes animationName - Для Mozilla Firefox
        @-webkit-keyframes animationName - Google Chrome
        @-o-keyframes animationName - Opera*/

        @keyframes animationName {

            /*Ключевые кадры создаются с помощью ключевых слов from и to, или процентного соотношения времени*/
            from,
            to {
                border: 2px solid black;
                background-color: antiquewhite;
                top: 0;
                left: 0;
            }

            20% {
                border: 2px solid blue;
                background-color: #ff0000;
                left: 50px;
            }

            40% {
                border: 2px solid green;
                background-color: yellow;
                left: 20px;
            }

            60% {
                border: 2px solid pink;
                background-color: orange;
                top: 40px;
            }

            80% {
                border: 2px solid grey;
                background-color: #15ebe5;
                left: -40px;
            }
        }


        /*Создание анимации начинается с установки ключевых кадров правила @keyframes. 
           Кадры определяют, какие свойства на каком шаге будут анимированы.*/
    </style>
</head>

<body>
    <div>Animation DIV</div>
    <p>a1</p>
</body>

</html> -->

<style>   
/* body {
    margin: 0 auto;
    max-width: 40em;
    width: 88%;
}

.section {
    color: #ffffff;
    height: 75vh;
    margin: 0;
} */
/* 
#a { background-color: #0074d9; }
#b { background-color: #2ecc40; }
#c { background-color: #ff851b; }
#d { background-color: #b10dc9; } */

/* h2 {
    margin: 0;
    padding: 0;
} */

/**
 * Sticky navigation
 */
.sticky {
    background-color: #ffffff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

/**
 * Display lists on a single line.
 * @bugfix Prevent webkit from removing list semantics
 * 1. Add a non-breaking space
 * 2. Make sure it doesn't mess up the DOM flow
 */
/* .list-inline {
    list-style: none;
    margin-left: -0.5em;
    margin-right: -0.5em;
    padding: 0;
}

.list-inline > li {
    display: inline-block;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.list-inline > li:before {
    content: "\200B"; /* 1 */
    /* position: absolute; 2 */
</style>

<!-- <h1>Scroll Margin</h1> -->

<!-- <nav class="sticky">

    <a href="#"> <img src="./img/logo.png" alt="logo" class="logo_img"> </a>
    <div class="list-inline">
        <a href="#"><div>Section A</div></a> 
        <a href="#"><div>Section B</div></a> 
        <a href="#"><div>Section C</div></a> 
        <a href="#"><div>Section D</div></a> 
    </div>
</nav> -->

<nav class="sticky">
    <a href="#"> <img src="./img/logo.png" alt="logo" class="logo_img"> </a>
    <div class="nav">
        <a href="#" class="header_link">
            <div class="header_text">Appointment</div>
        </a><a href="#" class="header_link">
            <div class="header_text">Gallery</div>
        </a><a href="#" class="header_link">
            <div class="header_text">Services</div>
        </a><a href="#" class="header_link">
            <div class="header_text">Team</div>
        </a><a href="#" class="header_link">
            <div class="header_text">Reviews</div>
        </a><a href="#" class="header_link">
            <div class="header_text">Contact</div>
        </a>

    </div>

</nav>



<main>

    <!-- <article class="section" id="a">
        <h2>Section A</h2>
    </article>
    <article class="section" id="b">
        <h2>Section B</h2>
    </article>
    <article class="section" id="c">
        <h2>Section C</h2>
    </article>
    <article class="section" id="d">
        <h2>Section D</h2>
    </article> -->div

<div style="height: 4000px;"></div>

</main>